# .env file for Discord Bot project

# Discord Bot Token
DISCORD_BOT_TOKEN=MTQxNDU1NDgyMDkwNzM2ODQ3Nw.GGLx0E.ponKPqSASJ_JSJD1GkrJm2cWRbSUi95Rf2K17s
DISCORD_TOKEN=MTQxNDU1NDgyMDkwNzM2ODQ3Nw.GGLx0E.ponKPqSASJ_JSJD1GkrJm2cWRbSUi95Rf2K17s

# Database Configuration
DATABASE_URL=mysql+pymysql://mone_management:root@localhost/mone_management
DATABASE_USER=mone_management
DATABASE_PASSWORD=root
DATABASE_NAME=mone_management
DB_URL=mysql+pymysql://mone_management:root@localhost/mone_management
DB_USER=mone_management
DB_PASSWORD=root
DB_NAME=mone_management

# Flask Configuration
FLASK_SECRET_KEY=RHFycFRV_AacdPLUy3MkKmymUCnjNyZ5N9w67OZfE
FLASK_ENV=development

# Other API Keys
SOME_API_KEY=your_api_key_here

# Add any other environment variables as needed