# .env file for Discord Bot project

# Discord Bot Token
DISCORD_BOT_TOKEN=
DISCORD_TOKEN=

# Database Configuration
DATABASE_URL=mysql+pymysql://
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DB_URL=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Flask Configuration
FLASK_SECRET_KEY=
FLASK_ENV=development

# Other API Keys
SOME_API_KEY=your_api_key_here

# Add any other environment variables as needed